{
  "name": "MyProgressiveWebApp",
  "short_name": "MyPWA",
  "start_url": "",
  "display": "standalone",
  "background_color": "#F8F7DA",
  "theme_color": "#8C383A",
  "description": "PWA with Vite.js, React.js",
  "icons": [
    {
      "src": "icons/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "icons/icon64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/icon196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.jpg",
      "sizes": "1080x2000",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "1920x1064",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
